arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-timeout==5.0.1
babel==2.17.0
backcall==0.2.0
blessed==1.20.0
bottle==0.13.2
certifi==2025.1.31
charset-normalizer==3.4.1
decorator==5.1.1
defusedxml==0.8.0rc2
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.11.29
django-bootstrap3==10.0.0
django-common-helpers==0.9.2
django-confy==1.0.4
django-countries==6.1.2
django-crispy-forms==1.9.0
django-crispy-jcaptcha==1.3
django-cron==0.5.0
django-extensions==3.2.3
django-extra-views==0.13.0
django-haystack==2.8.1
django-model-utils==2.6.1
django-multiupload==0.5.2
django-oscar==1.6.dev0
django-phonenumber-field==1.3.0
django-picklefield==3.2
django-q==1.0.0
django-redis==5.4.0
django-reversion==5.0.0
django-reversion-compare==0.8.6
django-tables2==1.16.0
django-treebeard==4.3.1
django-utils-six==2.0
django-uwsgi==0.2.2
django-widget-tweaks==1.5.0
djangorestframework==3.13.1
djangorestframework-csv==2.0.0
djangorestframework-gis==1.0
dpaw-utils==0.4.1
executing==2.2.0
factory-boy==2.12.0
Faker==0.7.3
fpdf==1.7.2
gevent==24.2.1
greenlet==3.1.1
idna==3.10
ipython==8.12.3
jedi==0.19.2
ledger-api-client==1.62
matplotlib-inline==0.1.7
mixer==5.6.6
mock==2.0.0
oauthlib==3.2.2
packaging==24.2
parso==0.8.4
pbr==6.1.1
pdfkit==0.6.1
pexpect==4.9.0
phonenumbers==8.13.54
phonenumberslite==8.13.54
pickleshare==0.7.5
pillow==10.4.0
prompt-toolkit==3.0.50
psycopg2==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.3
purl==1.6
py4j==0.10.2.1
pycountry==17.1.8
pygments==2.19.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2025.1
redis==5.2.1
reportlab==3.3.0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.4.1
sqlparse==0.5.3
stack-data==0.6.3
static3==0.7.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==2.2.3
wcwidth==0.2.13
webtemplate-dbca==0.6.0
zope.event==5.0
zope.interface==7.2
